# AndroidNote

./: LICENSE  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/cn/msxf0/note/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: aip.license  test.md
app/src/main/java/cn/msxf0/note/: AdapterMarkdown.java  AdapterMarkdown1.java  AdapterNote.java  AdapterNote1.java  AppUtils.java  CardViewItemListener.java  FragmentLogin.java  FragmentMarkdown.java  FragmentNote.java  FragmentTool.java  GlideEngine.java  MainActivity.java  MarkDown.java  MarkdownActivity.java  Note.java  RecyclerViewFragment.java
app/src/main/res/drawable-anydpi/: add.xml  star.xml
app/src/main/res/layout/: activity_main.xml  activity_markdown.xml  dialog_login.xml  dialog_nls.xml  dialog_note.xml  fragment1.xml  fragment_login.xml  fragment_markdown.xml  fragment_note.xml  fragment_tool.xml  header_logo.xml  item_markdown.xml  item_note.xml  my_pagertitlestrip.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/cn/msxf0/note/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
