<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:weightSum="5">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.google.android.material.appbar.MaterialToolbar
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                app:title="Markdown笔记"
                android:theme="@style/AppTheme"
                android:background="#42A5F5" />

            <br.tiagohm.markdownview.MarkdownView
                android:id="@+id/markdownView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </ScrollView>

    <RelativeLayout
        android:background="#0D66BB6A"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2">

        <LinearLayout
            android:id="@+id/line1"
            android:background="#1A42A5F5"
            android:layout_width="match_parent"
            android:gravity="center"
            android:layout_height="48dp"
            android:layout_alignParentTop="true"
            android:padding="4dp">

            <ImageButton
                android:id="@+id/btn_b"
                android:background="?android:attr/selectableItemBackgroundBorderless"
                android:layout_marginHorizontal="5dp"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:scaleType="fitXY"
                android:src="@drawable/bold" />

            <ImageButton
                android:id="@+id/btn_i"
                android:layout_marginHorizontal="5dp"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:background="?android:attr/selectableItemBackgroundBorderless"
                android:scaleType="fitXY"
                android:src="@drawable/i" />

            <ImageButton
                android:id="@+id/btn_emoji"

                android:layout_marginHorizontal="5dp"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="?android:attr/selectableItemBackgroundBorderless"
                android:scaleType="fitXY"
                android:src="@drawable/face" />

            <ImageButton
                android:id="@+id/btn_image"

                android:layout_marginHorizontal="5dp"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:background="#00000000"
                android:scaleType="fitXY"
                android:src="@drawable/image" />

            <ImageButton
                android:id="@+id/btn_table"

                android:background="?android:attr/selectableItemBackgroundBorderless"
                android:layout_marginHorizontal="5dp"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:scaleType="fitXY"
                android:src="@drawable/table" />

            <ImageButton
                android:id="@+id/btn_link"

                android:layout_marginHorizontal="5dp"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:background="?android:attr/selectableItemBackgroundBorderless"
                android:scaleType="fitXY"
                android:src="@drawable/links" />

            <ImageButton
                android:id="@+id/btn_share"

                android:layout_marginHorizontal="5dp"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:background="?android:attr/selectableItemBackgroundBorderless"
                android:scaleType="fitXY"
                android:src="@drawable/share" />

            <ImageButton
                android:id="@+id/btn_del"

                android:layout_marginHorizontal="5dp"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:background="?android:attr/selectableItemBackgroundBorderless"
                android:scaleType="fitXY"
                android:src="@drawable/basket" />

            <ImageButton
                android:id="@+id/btn_upload"
                android:layout_marginHorizontal="5dp"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:background="?android:attr/selectableItemBackgroundBorderless"
                android:scaleType="fitXY"
                android:src="@drawable/upload" />

        </LinearLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/line1">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edit_content"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="top"
                android:inputType="textMultiLine"
                android:text="123456"
                android:background="@android:color/transparent"
                android:textColor="@android:color/black" />
        </com.google.android.material.textfield.TextInputLayout>

    </RelativeLayout>


</LinearLayout>