<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/cardMarginHorizontal"
        android:layout_marginTop="@dimen/cardMarginVertical"
        android:layout_marginRight="@dimen/cardMarginHorizontal"
        android:layout_marginBottom="@dimen/cardMarginVertical"
        android:background="@android:color/transparent"
        android:orientation="vertical">

        <androidx.cardview.widget.CardView
            android:id="@+id/card_view"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="5.0dip"
            app:cardCornerRadius="5.0dip"
            app:cardElevation="5.0dip">

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:orientation="vertical"
                android:padding="10.0dip">

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20.0dip"
                    android:text="请先登录～"
                    android:textAlignment="center"
                    android:textSize="12.0pt" />

                <com.joooonho.SelectableRoundedImageView
                    android:id="@+id/img_head"
                    android:layout_width="96.0dip"
                    android:layout_height="96.0dip"
                    android:layout_gravity="center"
                    android:layout_marginTop="20.0dip"
                    android:scaleType="centerCrop"
                    android:src="@drawable/nobody"
                    android:transitionName="img_head"
                    app:sriv_border_width="0.0dip"
                    app:sriv_left_bottom_corner_radius="16.0dip"
                    app:sriv_left_top_corner_radius="16.0dip"
                    app:sriv_oval="true"
                    app:sriv_right_bottom_corner_radius="16.0dip"
                    app:sriv_right_top_corner_radius="16.0dip" />

                <EditText
                    android:id="@+id/edit_phone"
                    android:layout_width="280.0dip"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="30.0dip"
                    android:backgroundTint="#ff3949ab"
                    android:inputType="phone"
                    android:hint="请输入手机号"
                    android:shadowColor="#ff000000"
                    android:shadowRadius="2.0" />

                <LinearLayout
                    android:layout_width="280dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="10.0dip"
                    android:weightSum="7">

                    <EditText
                        android:id="@+id/edit_code"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:backgroundTint="#ff3949ab"
                        android:layout_weight="4"
                        android:hint="请输入验证码"
                        android:inputType="phone"
                        android:maxLines="6"
                        android:shadowColor="#ff000000"
                        android:shadowRadius="2.0" />

                    <Button
                        android:id="@+id/btn_getcode"
                        android:layout_marginLeft="10dp"
                        android:layout_width="0dp"
                        android:layout_weight="3"
                        android:layout_height="wrap_content"
                        android:text="获取验证码" />
                </LinearLayout>


                <Button
                    android:layout_marginTop="40dp"
                    android:layout_marginBottom="40dp"
                    android:id="@+id/btn_regandlogin"
                    android:layout_width="260.0dip"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:backgroundTint="#ff03a9f4"
                    android:text="登录"
                    android:textSize="9.0pt" />
                <!--                    <TextView-->
                <!--                        android:layout_marginTop="5dp"-->
                <!--                        android:layout_width="wrap_content"-->
                <!--                        android:layout_height="wrap_content"-->
                <!--                        android:layout_gravity="center_horizontal"-->
                <!--                        android:text="提示：未注册的手机号会自动注册并登录"-->
                <!--                        android:layout_marginBottom="20dp"/>-->
            </LinearLayout>
        </androidx.cardview.widget.CardView>
    </LinearLayout>
</LinearLayout>
